# MultiView

./: .gitignore  BUILDING.md  CHANGELOG.md  README.md  SPEC.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  multi-version-build.yml
docs/: MODRINTH.md
docs/superpowers/plans/: 2026-04-19-phase-0-setup.md  2026-04-19-phase-1-format-reader.md  2026-04-19-phase-2-writer-roundtrip.md  2026-04-19-phase-3-merge-pipeline.md
docs/superpowers/specs/: 2026-04-19-phase-3-merge-design.md
scripts/: build-version.sh  fetch-flashback.sh  test-all-versions.sh
src/main/java/fr/zeffut/multiview/: MultiViewMod.java
src/main/java/fr/zeffut/multiview/format/: Action.java  ActionType.java  FlashbackByteBuf.java  FlashbackMetadata.java  FlashbackReader.java  FlashbackReplay.java  FlashbackWriter.java  PacketEntry.java  README.md  SegmentReader.java  SegmentWriter.java  VarInts.java
src/main/java/fr/zeffut/multiview/inspect/: InspectCommand.java
src/main/java/fr/zeffut/multiview/merge/: CacheRemapper.java  Category.java  EgoRouter.java  EntityMerger.java  EntityPacketRewriter.java  GamePacketDispatch.java  GlobalDeduper.java  IdRemapper.java  MergeContext.java  MergeOptions.java  MergeOrchestrator.java  MergeReport.java  MinecraftPacketIdProvider.java  PacketClassifier.java  PacketIdProvider.java  PlayerInfoUpdateDeduper.java  SecondaryPlayerSynthesizer.java  SourcePovTracker.java  TimelineAligner.java  WorldPacketRewriter.java  WorldStateMerger.java
src/main/java/fr/zeffut/multiview/merge/command/: MergeCommand.java
src/main/java/fr/zeffut/multiview/test/: TestHarness.java
src/main/java/fr/zeffut/multiview/tools/: MergeInspector.java
src/main/java/fr/zeffut/multiview/ui/: MergeProgressScreen.java  MergeUi.java
src/main/resources/: fabric.mod.json  multiview.mixins.json
src/main/resources/assets/multiview/lang/: en_us.json  fr_fr.json
src/test/java/fr/zeffut/multiview/: SmokeTest.java
src/test/java/fr/zeffut/multiview/format/: ActionTypeTest.java  FlashbackByteBufTest.java  FlashbackMetadataTest.java  FlashbackReaderIntegrationTest.java  FlashbackWriterIntegrationTest.java  SegmentReaderTest.java  SegmentRoundTripTest.java  SegmentWriterTest.java  VarIntsTest.java
src/test/java/fr/zeffut/multiview/merge/: CacheRemapperTest.java  EgoRouterTest.java  EntityMergerTest.java  EntityPacketRewriterSpliceTest.java  GlobalDeduperTest.java  IdRemapperTest.java  MergeIntegrationTest.java  PacketClassifierTest.java  PacketCodecSpikeTest.java  PlayerInfoUpdateDeduperTest.java  SecondaryPlayerSynthesizerTest.java  SourcePovTrackerTest.java  TimelineAlignerTest.java  WorldStateMergerTest.java
versions/: 1.21.11.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.9.properties  1.21.properties  26.1.properties  26.1.properties.PENDING
