plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Flashback Maven — à confirmer/ajuster en Task 9
    // maven { url = 'https://maven.moulberry.com/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-command-api-v2:${project.fabric_version}"

    // Flashback : no public Maven, consumed from a local jar in libs/
    // (not committed — see .gitignore). Download from https://modrinth.com/mod/flashback
    // Dependency is optional so CI can build without the jar; dev environments
    // that need Flashback compile-time bindings must populate libs/ manually.
    def flashbackJar = file("libs/Flashback-${project.flashback_version}-for-MC${project.minecraft_version}.jar")
    if (flashbackJar.exists()) {
        modCompileOnly files(flashbackJar)
    } else {
        logger.warn("Flashback jar not found at ${flashbackJar.path} — compiling without Flashback API bindings.")
    }

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
