plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

// noIntermediateMappings is only valid on MC versions where Fabric API ships in mojmap-named
// (e.g. MC 26.1+ where Yarn/Intermediary haven't been published).
if (project.findProperty("no_intermediate") == "true") {
    loom { noIntermediateMappings() }
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // MC 26.1+ ships in mojmap directly (unobfuscated). For older MC versions, we need to
    // remap from obfuscated → mojmap via the official mappings layer.
    if (project.findProperty("no_intermediate") != "true") {
        mappings loom.officialMojangMappings()
    }
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Flashback : no public Maven, consumed from a local jar in libs/
    // (not committed — see .gitignore). Download from https://modrinth.com/mod/flashback
    // Dependency is optional so CI can build without the jar; dev environments
    // that need Flashback compile-time bindings must populate libs/ manually.
    def flashbackJar = file("libs/Flashback-${project.flashback_version}-for-MC${project.minecraft_version}.jar")
    if (flashbackJar.exists()) {
        modCompileOnly files(flashbackJar)
    } else {
        logger.warn("Flashback jar not found at ${flashbackJar.path} — compiling without Flashback API bindings.")
    }

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

processResources {
    def modMcDep = project.findProperty("mod_minecraft_dep") ?: ">=${project.minecraft_version}"
    def modFbDep = project.findProperty("mod_flashback_dep") ?: ">=${project.flashback_version}"
    inputs.property "version", project.version
    inputs.property "mod_minecraft_dep", modMcDep
    inputs.property "mod_flashback_dep", modFbDep
    filesMatching("fabric.mod.json") {
        expand(
            "version": project.version,
            "mod_minecraft_dep": modMcDep,
            "mod_flashback_dep": modFbDep
        )
    }
}

def javaVersion = (project.findProperty('java_version') ?: '21') as int

tasks.withType(JavaCompile).configureEach {
    it.options.release = javaVersion
}

java {
    withSourcesJar()
    toolchain.languageVersion.set(JavaLanguageVersion.of(javaVersion))
    sourceCompatibility = JavaVersion.toVersion(javaVersion)
    targetCompatibility = JavaVersion.toVersion(javaVersion)
}

test {
    useJUnitPlatform()
    maxHeapSize = "4G"
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
