plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

// noIntermediateMappings is only valid on MC versions where Fabric API ships in mojmap-named
// (e.g. MC 26.1+ where Yarn/Intermediary haven't been published).
if (project.findProperty("no_intermediate") == "true") {
    loom { noIntermediateMappings() }
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // MC 26.1+ ships in mojmap directly (unobfuscated). For older MC versions, we need to
    // remap from obfuscated → mojmap via the official mappings layer.
    if (project.findProperty("no_intermediate") != "true") {
        mappings loom.officialMojangMappings()
    } else {
        // Loom still wants *something* in the mappings configuration even when
        // noIntermediateMappings() is set. Synthesize an empty tiny-mappings jar so
        // configure() doesn't bail out with "Configuration 'mappings' has no dependencies".
        def stubMappingsJar = file("${buildDir}/stub-mappings.jar")
        if (!stubMappingsJar.exists()) {
            stubMappingsJar.parentFile.mkdirs()
            def tinyContent = "tiny\t2\t0\tofficial\tnamed\n"
            new java.util.jar.JarOutputStream(stubMappingsJar.newOutputStream()).withCloseable { jos ->
                def entry = new java.util.jar.JarEntry("mappings/mappings.tiny")
                jos.putNextEntry(entry)
                jos.write(tinyContent.bytes)
                jos.closeEntry()
            }
        }
        mappings files(stubMappingsJar)
    }
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Flashback : no public Maven, consumed from a local jar in libs/
    // (not committed — see .gitignore). Download from https://modrinth.com/mod/flashback
    // Dependency is optional so CI can build without the jar; dev environments
    // that need Flashback compile-time bindings must populate libs/ manually.
    def flashbackJar = file("libs/Flashback-${project.flashback_version}-for-MC${project.minecraft_version}.jar")
    if (flashbackJar.exists()) {
        modCompileOnly files(flashbackJar)
    } else {
        logger.warn("Flashback jar not found at ${flashbackJar.path} — compiling without Flashback API bindings.")
    }

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

processResources {
    def modMcDep = project.findProperty("mod_minecraft_dep") ?: ">=${project.minecraft_version}"
    def modFbDep = project.findProperty("mod_flashback_dep") ?: ">=${project.flashback_version}"
    inputs.property "version", project.version
    inputs.property "mod_minecraft_dep", modMcDep
    inputs.property "mod_flashback_dep", modFbDep
    filesMatching("fabric.mod.json") {
        expand(
            "version": project.version,
            "mod_minecraft_dep": modMcDep,
            "mod_flashback_dep": modFbDep
        )
    }
}

def javaVersion = (project.findProperty('java_version') ?: '21') as int

tasks.withType(JavaCompile).configureEach {
    it.options.release = javaVersion
}

// MC 26.1+ ships an incompatible client GUI API (GuiGraphics renamed,
// ScreenEvents.afterRender signature changed, Screens.getButtons removed).
// The fr/zeffut/multiview/ui package targets 1.21.x and can't compile against
// 26.1. MultiViewMod loads MergeUi via reflection, so we can simply omit
// the ui sources from compilation when building for 26.1+.
if (project.findProperty("no_intermediate") == "true") {
    sourceSets.main.java {
        exclude 'fr/zeffut/multiview/ui/**'
    }
}

java {
    withSourcesJar()
    toolchain.languageVersion.set(JavaLanguageVersion.of(javaVersion))
    sourceCompatibility = JavaVersion.toVersion(javaVersion)
    targetCompatibility = JavaVersion.toVersion(javaVersion)
}

test {
    useJUnitPlatform()
    maxHeapSize = "4G"
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
