# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties — targets Minecraft 1.21.11
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.19.2
fabric_version=0.141.3+1.21.11
loom_version=1.16.1

# Flashback (modCompileOnly — added in Task 9)
flashback_version=0.39.4

# Version-range deps templated into fabric.mod.json (overridden by versions/*.properties via build-version.sh)
mod_minecraft_dep=>=1.21.11 <1.22
mod_flashback_dep=>=0.39.0 <0.40

# Mod Properties
mod_version=0.3.0
maven_group=fr.zeffut
archives_base_name=multiview
